<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphicFragment">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
        <TextView
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_margin"
            android:textSize="36sp"
            android:text="Graphics" />
<!--        <com.upv.pm_2022.iti_27849_u2_monreal_romero_juan_carlos.CanvasView-->
<!--            android:id="@+id/canvas"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:layout_weight="1.8"/>-->
<!--    </LinearLayout>-->



</LinearLayout>